# my-pokemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kubik/roman/mypokemon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kubik/roman/mypokemon/data/local/: LocalRepositoryTest.java
app/src/androidTest/java/com/kubik/roman/mypokemon/data/remote/: RemoteRepositoryTest.java
app/src/androidTest/java/com/kubik/roman/mypokemon/domain/pokemon/: PokemonInteractorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubik/roman/mypokemon/app/general/: PokemonApplication.java
app/src/main/java/com/kubik/roman/mypokemon/app/general/di/: ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  InteractorModule.java
app/src/main/java/com/kubik/roman/mypokemon/app/presentation/: Navigate.java
app/src/main/java/com/kubik/roman/mypokemon/app/presentation/main/: MainActivity.java  MainContract.java  MainPresenter.java  PokemonAdapter.java
app/src/main/java/com/kubik/roman/mypokemon/app/presentation/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/kubik/roman/mypokemon/app/presentation/splash/: SplashActivity.java
app/src/main/java/com/kubik/roman/mypokemon/data/local/: AppDatabase.java
app/src/main/java/com/kubik/roman/mypokemon/data/pokemon/local/: LocalPokemonRepositoryImpl.java  PokemonDao.java  PokemonEntity.java  PokemonEntityMapper.java
app/src/main/java/com/kubik/roman/mypokemon/data/pokemon/remote/: PokemonApi.java  PokemonPojo.java  PokemonPojoMapper.java  PokemonResponcePojo.java  RemotePokemonRepositoryImpl.java
app/src/main/java/com/kubik/roman/mypokemon/domain/: EntityModelMapper.java
app/src/main/java/com/kubik/roman/mypokemon/domain/pokemon/: LocalPokemonRepository.java  Pokemon.java  PokemonInteractor.java  PokemonRepository.java  RemotePokemonRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kubik/roman/mypokemon/: ExampleUnitTest.java
app/src/test/java/com/kubik/roman/mypokemon/data/local/: PokemonEntityMapperTest.java
app/src/test/java/com/kubik/roman/mypokemon/data/remote/: PokemonPojoMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
