// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdk = 21
    targetSdk = 27
    versionCode = 1
    versionName = "1.0.0"
    supportLibraryVersion = '27.0.2'
    roomVersion = '1.0.0'
    daggerVersion = '2.11'
    butterknifeVersion = '8.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
